<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Start Document -->
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:all>
        <xs:element type="RemoteRenderingServiceAccountData" name="Account" minOccurs="0" />
        <xs:element type="RemoteRenderingServiceStorageAccountData" name="Storage" minOccurs="0" />
        <xs:element type="RemoteRenderingServiceSessionData" name="Session" minOccurs="0" />
        <xs:element type="SharingAccountData" name="Sharing" minOccurs="0" />
        <xs:element type="AzureSptatialAnchorAccountData" name="Anchor" minOccurs="0" />
      </xs:all>
    </xs:complexType>
  </xs:element>
  <!-- End Document -->

  <!-- Start Type Defines -->
  <xs:simpleType name="SessionSize">
    <xs:restriction base="xs:string">
      <xs:pattern value="None|Standard|Premium"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="RemoteRenderingServiceAccountData">
    <xs:sequence>
      <xs:element type="RemoteRenderingServiceAccountDataAccountDomains" name="AccountDomains" minOccurs="0"/>
      <xs:element type="GUID" name="AccountId" minOccurs="0"/>
      <xs:element type="xs:string" name="AccountAuthenticationDomain" minOccurs="0"/>
      <xs:element type="xs:string" name="AccountKey" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RemoteRenderingServiceAccountDataAccountDomains">
    <xs:sequence>
      <xs:element type="xs:string" name="AccountDomain" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RemoteRenderingServiceStorageAccountData">
    <xs:sequence>
      <xs:element type="xs:string" name="StorageAccountName" minOccurs="0"/>
      <xs:element type="xs:string" name="StorageAccountKey" minOccurs="0"/>
      <xs:element type="xs:string" name="StorageModelContainer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RemoteRenderingServiceSessionData">
    <xs:all>
      <xs:element type="xs:string" name="SessionOverride" minOccurs="0" />
      <xs:element type="SessionSize" name="Size" minOccurs="0" />
      <xs:element type="xs:string" name="UnsafeSizeOverride" minOccurs="0" />
      <xs:element type="xs:float" name="MaxLeaseTime" minOccurs="0" />
      <xs:element type="xs:boolean" name="AutoRenewLease" minOccurs="0" />
      <xs:element type="xs:boolean" name="AutoReconnect" minOccurs="0" />
      <xs:element type="xs:float" name="AutoReconnectRate" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="SharingAccountData">
    <xs:all>
      <xs:element type="xs:string" name="AccountId" minOccurs="0"/>
      <xs:element type="GUID" name="PhotonRealtimeId" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AzureSptatialAnchorAccountData">
    <xs:all>
      <xs:element type="GUID" name="AccountId" minOccurs="0"/>
      <xs:element type="GUID" name="AnchorAccountId" minOccurs="0" />
      <xs:element type="xs:string" name="AnchorAccountKey" minOccurs="0" />
      <xs:element type="xs:string" name="AnchorAccountDomain" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <!-- End Type Defines -->
</xs:schema>