<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Start Document -->
  <xs:element name="Models">
    <xs:complexType>
      <xs:all>
        <xs:element name="Containers" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="RemoteContainer" name="Container" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <!-- End Document -->

  <!-- Start Type Defines -->
  <xs:complexType name="Vector2">
    <xs:all>
      <xs:element type="xs:float" name="x" />
      <xs:element type="xs:float" name="y" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Vector3">
    <xs:all>
      <xs:element type="xs:float" name="x" />
      <xs:element type="xs:float" name="y" />
      <xs:element type="xs:float" name="z" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="ColorARGB">
    <xs:all>
      <xs:element type="xs:float" name="a" />
      <xs:element type="xs:float" name="r" />
      <xs:element type="xs:float" name="g" />
      <xs:element type="xs:float" name="b" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="RemoteTransform">
    <xs:all>
      <xs:element type="Vector3" name="Position" minOccurs="0" />
      <xs:element type="Vector3" name="Rotation" minOccurs="0" />
      <xs:element type="Vector3" name="Scale" minOccurs="0" />
      <xs:element type="Vector3" name="MinSize" minOccurs="0" />
      <xs:element type="Vector3" name="MaxSize" minOccurs="0" />
      <xs:element type="xs:boolean" name="Center" minOccurs="0" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="RemoteItemBase">
    <xs:sequence>
      <xs:element type="xs:string" name="Name" />
      <xs:element type="xs:boolean" name="Enabled" minOccurs="0" />
      <xs:element type="xs:boolean" name="HasColliders" minOccurs="0" />
      <xs:element type="RemoteTransform" name="Transform" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RemoteModel">
    <xs:complexContent>
      <xs:extension base="RemoteItemBase">
        <xs:sequence>
          <xs:element type="xs:string" name="Url" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemotePlaceholderModel">
    <xs:complexContent>
      <xs:extension base="RemoteItemBase">
        <xs:sequence>
          <xs:element type="xs:string" name="Url" />
          <xs:element type="xs:string" name="AssetName" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemoteLight">
    <xs:complexContent mixed="false">
      <xs:extension base="RemoteItemBase">
        <xs:sequence>
          <xs:element type="ColorARGB" name="Color" minOccurs="0" />
          <xs:element type="xs:float" name="Intensity" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemotePointLight">
    <xs:complexContent mixed="false">
      <xs:extension base="RemoteLight">
        <xs:sequence>
          <xs:element type="xs:float" name="Radius" minOccurs="0" />
          <xs:element type="xs:float" name="Length" minOccurs="0" />
          <xs:element type="Vector2" name="AttenuationCutoff" minOccurs="0" />
          <xs:element type="xs:string" name="ProjectedCubeMap" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemoteSpotlight">
    <xs:complexContent mixed="false">
      <xs:extension base="RemoteLight">
        <xs:sequence>
          <xs:element type="xs:float" name="Radius" minOccurs="0" />
          <xs:element type="xs:float" name="Falloff" minOccurs="0" />
          <xs:element type="Vector2" name="AttenuationCutoff" minOccurs="0" />
          <xs:element type="Vector2" name="Angle" minOccurs="0" />
          <xs:element type="xs:string" name="Projected2DTexture" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemoteDirectionalLight">
    <xs:complexContent mixed="false">
      <xs:extension base="RemoteLight" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemoteContainer">
    <xs:complexContent mixed="false">
      <xs:extension base="RemoteItemBase">
        <xs:sequence>
          <xs:element type="xs:string" name="ImageUrl" minOccurs="0" />
          <xs:element name="Items" minOccurs="0">
            <xs:complexType>
              <xs:choice maxOccurs="unbounded">
                <xs:element type="RemoteModel" name="Model" maxOccurs="unbounded" minOccurs="0" />
                <xs:element type="RemotePlaceholderModel" name="Placeholder" maxOccurs="unbounded" minOccurs="0" />
                <xs:element type="RemotePointLight" name="PointLight" maxOccurs="unbounded" minOccurs="0" />
                <xs:element type="RemoteSpotlight" name="Spotlight" maxOccurs="unbounded" minOccurs="0" />
                <xs:element type="RemoteDirectionalLight" name="DirectionalLight" maxOccurs="unbounded" minOccurs="0" />
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- End Type Defines -->
</xs:schema>